REACT_APP_apiKey="AIzaSyDtoy3QHzPeV0zVBKrnE1aEF8nBTf95wCY"
REACT_APP_authDomain=shopping-app-88d6a.firebaseapp.com
REACT_APP_projectId=shopping-app-88d6a
REACT_APP_storageBucket=shopping-app-88d6a.appspot.com
REACT_APP_messagingSenderId=773859067715
REACT_APP_appId=1:773859067715:web:490d2d9d933f659bc391f6